{
    "name": "hijax",
    "version": "0.2.0",
    "dependencies": {
        "requirejs": "2.1.14"
    },
    "devDependencies": {
        "jquery211": "jquery#2.1.1",
        "jquery132": "jquery#1.3.2"
    }
}
